# Django Settings
DEBUG=True
SECRET_KEY=fuckmeandfuckthisshitbecauseicouldntbeanormalperson
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000/

# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/venti_db

# Firebase Configuration (for token verification)
FIREBASE_API_KEY=AIzaSyAazjVFAnmLv6sd_eTar0_dZYCs-AOEuOM
FIREBASE_PROJECT_ID=venti-login



# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.100.77:3000,http://localhost:3000,http://127.0.0.1:3000

# Media Files
MEDIA_ROOT=media/
MEDIA_URL=/media/

# Static Files
STATIC_ROOT=staticfiles/
STATIC_URL=/static/